<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="40dp"
    android:background="#ffffff"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="220dp"
        android:layout_height="293dp"
        android:gravity="center"
        android:padding="30dp"
        app:srcCompat="@drawable/people" />

    <Button
        app:icon="@drawable/flecha"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:background="@drawable/animacion"
        android:onClick="Opcion1"
        android:text="Datos Departamentales"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

    <Button
        android:id="@+id/button4"
        app:icon="@drawable/salud"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:background="@drawable/animacion2"
        android:onClick="Opcion2"
        android:text="AUTO - TEST"
        android:textColor="@android:color/white"
        android:textSize="15sp"

        />

    <Button
        android:id="@+id/button5"
        android:onClick="Opcion3"
        app:icon="@drawable/recom"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="18dp"
        android:background="@drawable/animacion"
        android:text="Recomendaciones" />

    <Button
        android:id="@+id/button6"
        android:onClick="Opcion4"
        app:icon="@drawable/phone"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="18dp"
        android:background="@drawable/animacion2"
        android:text="EMERGENCIAS" />



</LinearLayout>
